<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Recognition</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://img.freepik.com/premium-photo/blue-sky-background-white-clouds-bright-sunlight_360074-5662.jpg?semt=ais_hybrid&w=740');
            background-size: cover;
            padding-top: 20px;
            color: #333;
            overflow-y: scroll;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .description {
            margin-top: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 1.6;
        }
        .separator {
            border-top: 1px solid #333;
            width: 80%;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hand Gesture Recognition System for Drones!</h1>
    <button class="button" onclick="window.location.href='/start_detection'">Start Detecting</button>
    <div class="separator"></div>
    <div class="description">
        <p>In this groundbreaking web application, I present an advanced Hand Gesture Recognition system designed specifically for drone control, harnessing the powerful capabilities of OpenCV and Python. This innovative project transforms traditional remote-based navigation by introducing a more natural and intuitive way to interact with drones—through simple hand gestures.</p>
        <p>Built using the MediaPipe and TensorFlow frameworks, the system precisely tracks hand movements and recognizes a wide range of predefined gestures in real time. Whether it's a 'Thumbs Up' to ascend, or open palm to hover, the system ensures smooth, responsive, and hands-free drone operation.</p>
        <p>From enhancing accessibility in drone piloting to enabling gesture-based control in rescue missions, exploration, and aerial photography, this Hand Gesture Recognition system opens a new era of human-drone interaction. Step into the future where gestures speak louder than joysticks, and explore the seamless fusion of computer vision and robotics.</p>
    </div>
</body>
</html>
